# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "alternative to manim"
description: "Script your vidoes with fata morgana"
maintainer: ["George Potosin"]
authors: ["George Potoshin"]
license: "LICENSE"
homepage: "https://github.com/GPotoshin/fata-morgana"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/GPotoshin/fata-morgana/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GPotoshin/fata-morgana.git"
